# 함수는 내부에 값을 가질 수 없다/ 객체는 내부에 각각 값을 가질 수 있음
def name_card(name, addr, phone): # 매개변수 있는 함수, 반환값은 없음
    print(f"주소 : {addr}")
    print(f"전화번호 : {phone}")
    print(f"이름 : {name}")
    print("-"*30)

# 호출(반복(여러번)호출 가능)
name_card("안유진", "서울시 강남구 역삼동", "010-1234-5678")
name_card("장원영", "서울시 강남구 청담동", "010-2345-1234")
name_card("가을", "서울시 송파구 문정동", "010-5678-6787")